<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0f72e5;
}
.popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
#close{
    display: flex;
    align-self: flex-end;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
    border: #0f72e5 solid 2px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}

.motionButton{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;

    font-size: 30px;
    background-color: transparent;
    border: 2px solid #c5c5c5;
    outline: none;
    cursor: pointer;
    align-content: space-between;
}
.motionButton .back{
    border-radius: 10px 0 0 10px;
    left: 50%;
    border: black solid 5px;
    align-self: flex-start;
}
.motionButton .forward{
    border-radius: 0 10px 10px 0;
    border: #0f72e5 solid 5px;
    align-self: flex-end;
}


    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>A journey to the unknown</h2>
        <p>
            A few moments ago, in a universe, not too far away... <br>
            Two friends were researching on the how the presence of a black hole would effect the communication. How the response time, composing time will be different. <br>
            

        </p>
        <!-- <a href="#">Let's Go</a> -->
        <div class="motionButton">
            <button id="back" class="back">&lt;</button>
            ok
            <button id="forward" class="forward">&gt;</button>
            
        </div>

    </div>
    <!--Script-->
    <script>

        window.addEventListener("load", function(){
            setTimeout(
                function open(event){
                    document.querySelector(".popup").style.display = "block";
                },
                1000
            )
        });
        
        
        document.querySelector("#close").addEventListener("click", function(){
            document.querySelector(".popup").style.display = "none";
        });
    </script>
</body>
</html>