PWD a:\OneDrive\thisisthesis\writeup\thoughtExp
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT a:\OneDrive\thisisthesis\writeup\thoughtExp\main.tex
OUTPUT main.log
INPUT .\tau-class\tau.cls
INPUT tau-class\tau.cls
INPUT A:\MikTex\tex\latex\extsizes\extarticle.cls
INPUT A:\MikTex\tex\latex\extsizes\extarticle.cls
INPUT A:\MikTex\tex\latex\extsizes\size9.clo
INPUT A:\MikTex\tex\latex\extsizes\size9.clo
INPUT A:\MikTex\tex\latex\extsizes\size9.clo
INPUT A:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT A:\MikTex\tex\latex\base\exscale.sty
INPUT A:\MikTex\tex\latex\base\exscale.sty
INPUT A:\MikTex\tex\latex\base\inputenc.sty
INPUT A:\MikTex\tex\latex\base\inputenc.sty
INPUT A:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MikTex\tex\latex\mdframed\mdframed.sty
INPUT A:\MikTex\tex\latex\mdframed\mdframed.sty
INPUT A:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT A:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT A:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT A:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MikTex\tex\latex\zref\zref-abspage.sty
INPUT A:\MikTex\tex\latex\zref\zref-abspage.sty
INPUT A:\MikTex\tex\latex\zref\zref-base.sty
INPUT A:\MikTex\tex\latex\zref\zref-base.sty
INPUT A:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT A:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT A:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT A:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT A:\MikTex\tex\latex\needspace\needspace.sty
INPUT A:\MikTex\tex\latex\needspace\needspace.sty
INPUT A:\MikTex\tex\latex\graphics\color.sty
INPUT A:\MikTex\tex\latex\graphics\color.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT A:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT A:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT A:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT A:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT A:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT A:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT A:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT A:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT A:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT A:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT A:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT A:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT A:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT A:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT A:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT A:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT A:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT A:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT A:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT A:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT A:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT A:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT A:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT A:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT A:\MikTex\tex\latex\mdframed\md-frame-1.mdf
INPUT A:\MikTex\tex\latex\mdframed\md-frame-1.mdf
INPUT A:\MikTex\tex\latex\mdframed\md-frame-1.mdf
INPUT A:\MikTex\tex\latex\titling\titling.sty
INPUT A:\MikTex\tex\latex\titling\titling.sty
INPUT A:\MikTex\tex\latex\lettrine\lettrine.sty
INPUT A:\MikTex\tex\latex\lettrine\lettrine.sty
INPUT A:\MikTex\tex\latex\l3packages\xfp\xfp.sty
INPUT A:\MikTex\tex\latex\l3packages\xfp\xfp.sty
INPUT A:\MikTex\tex\latex\lettrine\lettrine.cfg
INPUT A:\MikTex\tex\latex\lettrine\lettrine.cfg
INPUT A:\MikTex\tex\latex\lettrine\lettrine.cfg
INPUT A:\MikTex\tex\latex\lineno\lineno.sty
INPUT A:\MikTex\tex\latex\lineno\lineno.sty
INPUT A:\MikTex\tex\latex\footmisc\footmisc.sty
INPUT A:\MikTex\tex\latex\footmisc\footmisc.sty
INPUT A:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT A:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT A:\MikTex\tex\latex\xifthen\xifthen.sty
INPUT A:\MikTex\tex\latex\xifthen\xifthen.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT A:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT A:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT A:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT A:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT A:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT A:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT A:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT A:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT A:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT A:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\adforn\adforn.sty
INPUT A:\MikTex\tex\latex\adforn\adforn.sty
INPUT A:\MikTex\tex\latex\svn-prov\svn-prov.sty
INPUT A:\MikTex\tex\latex\svn-prov\svn-prov.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT A:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT A:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT A:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT A:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT A:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT A:\MikTex\tex\latex\tools\array.sty
INPUT A:\MikTex\tex\latex\tools\array.sty
INPUT A:\MikTex\tex\latex\caption\caption.sty
INPUT A:\MikTex\tex\latex\caption\caption.sty
INPUT A:\MikTex\tex\latex\caption\caption3.sty
INPUT A:\MikTex\tex\latex\caption\caption3.sty
INPUT A:\MikTex\tex\latex\setspace\setspace.sty
INPUT A:\MikTex\tex\latex\setspace\setspace.sty
INPUT A:\MikTex\tex\generic\oberdiek\iflang.sty
INPUT A:\MikTex\tex\generic\oberdiek\iflang.sty
INPUT A:\MikTex\tex\latex\listings\listings.sty
INPUT A:\MikTex\tex\latex\listings\listings.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\lipsum\lipsum.sty
INPUT A:\MikTex\tex\latex\lipsum\lipsum.sty
INPUT A:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT A:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT A:\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT A:\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT A:\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT A:\MikTex\tex\latex\chemfig\chemfig.sty
INPUT A:\MikTex\tex\latex\chemfig\chemfig.sty
INPUT A:\MikTex\tex\generic\chemfig\chemfig.tex
INPUT A:\MikTex\tex\generic\simplekv\simplekv.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT A:\MikTex\tex\latex\circuitikz\circuitikz.sty
INPUT A:\MikTex\tex\latex\circuitikz\circuitikz.sty
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT A:\MikTex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT A:\MikTex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT A:\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircutils.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircpath.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT A:\MikTex\tex\generic\circuitikz\pgfcircflow.tex
INPUT A:\MikTex\tex\latex\supertabular\supertabular.sty
INPUT A:\MikTex\tex\latex\supertabular\supertabular.sty
INPUT A:\MikTex\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT A:\MikTex\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT A:\MikTex\tex\latex\base\textcomp.sty
INPUT A:\MikTex\tex\latex\base\textcomp.sty
INPUT A:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT A:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT A:\MikTex\tex\latex\csquotes\csquotes.def
INPUT A:\MikTex\tex\latex\csquotes\csquotes.def
INPUT A:\MikTex\tex\latex\csquotes\csquotes.def
INPUT A:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT A:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT A:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT A:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT A:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT A:\MikTex\tex\latex\caption\subcaption.sty
INPUT A:\MikTex\tex\latex\caption\subcaption.sty
INPUT A:\MikTex\tex\latex\sttools\stfloats.sty
INPUT A:\MikTex\tex\latex\sttools\stfloats.sty
INPUT A:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT A:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT A:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT A:\MikTex\tex\latex\amsmath\amstext.sty
INPUT A:\MikTex\tex\latex\amsmath\amstext.sty
INPUT A:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT A:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT A:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT A:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT A:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT A:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT .\tau-class\tauenvs.sty
INPUT tau-class\tauenvs.sty
INPUT .\tau-class\taubabel.sty
INPUT tau-class\taubabel.sty
INPUT A:\MikTex\tex\latex\here\here.sty
INPUT A:\MikTex\tex\latex\here\here.sty
INPUT A:\MikTex\tex\latex\float\float.sty
INPUT A:\MikTex\tex\latex\float\float.sty
INPUT A:\MikTex\tex\latex\colortbl\colortbl.sty
INPUT A:\MikTex\tex\latex\colortbl\colortbl.sty
INPUT A:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT A:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT A:\MikTex\tex\latex\tools\verbatim.sty
INPUT A:\MikTex\tex\latex\tools\verbatim.sty
INPUT A:\MikTex\tex\latex\environ\environ.sty
INPUT A:\MikTex\tex\latex\environ\environ.sty
INPUT A:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT A:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.sty
INPUT A:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT A:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MikTex\tex\latex\mathtools\mathtools.sty
INPUT A:\MikTex\tex\latex\mathtools\mathtools.sty
INPUT A:\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT A:\MikTex\tex\latex\mathtools\mhsetup.sty
INPUT A:\MikTex\tex\fonts\stix2-type1\stix2.sty
INPUT A:\MikTex\tex\fonts\stix2-type1\stix2.sty
INPUT A:\MikTex\tex\latex\psnfss\helvet.sty
INPUT A:\MikTex\tex\latex\psnfss\helvet.sty
INPUT A:\MikTex\tex\latex\url\url.sty
INPUT A:\MikTex\tex\latex\url\url.sty
INPUT A:\MikTex\tex\latex\xurl\xurl.sty
INPUT A:\MikTex\tex\latex\xurl\xurl.sty
INPUT A:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT A:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT A:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT A:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT A:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\MikTex\tex\latex\hyperref\nameref.sty
INPUT A:\MikTex\tex\latex\hyperref\nameref.sty
INPUT A:\MikTex\tex\latex\refcount\refcount.sty
INPUT A:\MikTex\tex\latex\refcount\refcount.sty
INPUT A:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT A:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\generic\bitset\bitset.sty
INPUT A:\MikTex\tex\generic\bitset\bitset.sty
INPUT A:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT A:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT A:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT A:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT A:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT A:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT A:\MikTex\tex\latex\bookmark\bookmark.sty
INPUT A:\MikTex\tex\latex\bookmark\bookmark.sty
INPUT A:\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT A:\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT A:\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT A:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT A:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT A:\MikTex\tex\latex\preprint\authblk.sty
INPUT A:\MikTex\tex\latex\preprint\authblk.sty
INPUT A:\MikTex\tex\latex\titlesec\titletoc.sty
INPUT A:\MikTex\tex\latex\titlesec\titletoc.sty
INPUT A:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT A:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT A:\MikTex\tex\latex\logreq\logreq.sty
INPUT A:\MikTex\tex\latex\logreq\logreq.sty
INPUT A:\MikTex\tex\latex\logreq\logreq.def
INPUT A:\MikTex\tex\latex\logreq\logreq.def
INPUT A:\MikTex\tex\latex\logreq\logreq.def
INPUT A:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT A:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT A:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT A:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT A:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT A:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT A:\MikTex\tex\latex\biblatex\biblatex.def
INPUT A:\MikTex\tex\latex\biblatex\biblatex.def
INPUT A:\MikTex\tex\latex\biblatex\biblatex.def
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT A:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT A:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT A:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT A:\MikTex\tex\latex\biblatex-ieee\ieee.cbx
INPUT A:\MikTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT A:\MikTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT A:\MikTex\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT A:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT A:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT A:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT A:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT A:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT A:\MikTex\tex\latex\microtype\microtype.sty
INPUT A:\MikTex\tex\latex\microtype\microtype.sty
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\generic\babel\babel.sty
INPUT A:\MikTex\tex\generic\babel\babel.sty
INPUT A:\MikTex\tex\generic\babel\txtbabel.def
INPUT A:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT A:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT A:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT A:\MikTex\tex\latex\babel-english\english.ldf
INPUT A:\MikTex\tex\latex\babel-english\english.ldf
INPUT A:\MikTex\tex\latex\babel-english\english.ldf
INPUT A:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT A:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT A:\MikTex\tex\generic\babel\locale\en\babel-english.tex
INPUT A:\MikTex\tex\generic\babel\locale\en\babel-en.ini
INPUT A:\MikTex\tex\fonts\stix2-type1\t1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\t1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\t1stix2.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2.fd
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\grfext\grfext.sty
INPUT A:\MikTex\tex\latex\grfext\grfext.sty
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.pdf
INPUT A:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT A:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT A:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2scr.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2ex.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2frak.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2bb.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2cal.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls1stix2sf.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ls2stix2tt.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2textsc.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT .\figures\bh.jpg
INPUT .\figures\bh.jpg
INPUT .\figures\bh.jpg
INPUT .\figures\bh.jpg
INPUT .\figures\bh.jpg
INPUT .\figures\bh.jpg
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-bold.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT A:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-t1.enc
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-mathrm.enc
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-mathit.enc
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-mathscr.enc
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-mathex.enc
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathscr.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathex.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathrm-bold.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathfrak.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbb.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathbbit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathcal.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsf.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathsfit.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\stix2-mathtt.tfm
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT A:\MikTex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text-italic.tfm
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\t1-stix2text.tfm
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT A:\MikTex\tex\fonts\stix2-type1\ts1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ts1stix2.fd
INPUT A:\MikTex\tex\fonts\stix2-type1\ts1stix2.fd
INPUT A:\MikTex\fonts\tfm\public\stix2-type1\ts1-stix2text.tfm
INPUT A:\MikTex\fonts\enc\dvips\stix2-type1\stix2-ts1.enc
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Math.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Bold.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Italic.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT A:\MikTex\fonts\type1\public\stix2-type1\STIX2Text-Regular.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT A:\MikTex\fonts\type1\urw\helvetic\uhvro8a.pfb
