\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esa_gaia_blackholes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ix}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{ix}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission Statement}{x}{section.1.1}\protected@file@percent }
\newlabel{sec:mission-statement}{{1.1}{x}{Mission Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission's Significance}{x}{section.1.2}\protected@file@percent }
\newlabel{sec:significance}{{1.2}{x}{Mission's Significance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission Objectives}{xi}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{xi}{Mission Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{xii}{section.1.4}\protected@file@percent }
\newlabel{sec:research-questions}{{1.4}{xii}{Research Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{xii}{section.1.5}\protected@file@percent }
\newlabel{sec:assumptions}{{1.5}{xii}{Assumptions}{section.1.5}{}}
\newlabel{eq:s_eq}{{{1.1}}{xiii}{Assumptions}{AMS.8}{}}
\newlabel{eq:s_metric}{{{1}}{xiii}{Assumptions}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations}{xiii}{section.1.6}\protected@file@percent }
\newlabel{sec:limitations}{{1.6}{xiii}{Limitations}{section.1.6}{}}
\@setckpt{chapters/chp1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
