\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{xv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:review-of-related-literature}{{2}{xv}{Review of Related Literature}{chapter.2}{}}
\citation{schwarzschild1999gravitationalfieldmasspoint}
\citation{hartle2003gravity}
\citation{weinberg1972gravitation}
\citation{dummiesgr_web}
\citation{physicsforums_timedilation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Part}{xvi}{section.2.1}\protected@file@percent }
\newlabel{sec:maths}{{2.1}{xvi}{Mathematical Part}{section.2.1}{}}
\citation{kerr2023blackholessingularities}
\citation{hartle2003gravity}
\citation{weinberg1972gravitation}
\citation{scienceclic_blackhole}
\citation{hamilton_insidebh}
\citation{hamilton_schw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Parts}{xvii}{section.2.2}\protected@file@percent }
\newlabel{sec:conceptual}{{2.2}{xvii}{Conceptual Parts}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coding Part}{xviii}{section.2.3}\protected@file@percent }
\newlabel{sec:code}{{2.3}{xviii}{Coding Part}{section.2.3}{}}
\@setckpt{chapters/chp2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
