\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{xix}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:research-methodology}{{3}{xix}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Black Hole}{xix}{section.3.1}\protected@file@percent }
\newlabel{sec:BH}{{3.1}{xix}{Black Hole}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mass of the Black hole}{xx}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:M_bh}{{3.1.1}{xx}{Mass of the Black hole}{subsection.3.1.1}{}}
\newlabel{eq:pa}{{{3.1}}{xxi}{Mass of the Black hole}{AMS.11}{}}
\newlabel{eq:del_g}{{{3.2}}{xxi}{Mass of the Black hole}{AMS.12}{}}
\newlabel{eq:pa_s}{{{3.3}}{xxi}{Mass of the Black hole}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass through Gravitational Gradient}{xxi}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:m_gg}{{3.1.1}{xxi}{Mass through Gravitational Gradient}{subsubsection*.14}{}}
\newlabel{eq:del_g_s}{{{3.4}}{xxii}{Mass through Gravitational Gradient}{AMS.15}{}}
\newlabel{eq:del_g_e}{{{3.5}}{xxii}{Mass through Gravitational Gradient}{AMS.16}{}}
\newlabel{eq:del_g_es}{{{3.6}}{xxii}{Mass through Gravitational Gradient}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schwarzschild Radius}{xxii}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Sch_rad}{{3.1.2}{xxii}{Schwarzschild Radius}{subsection.3.1.2}{}}
\newlabel{eq:rs}{{{3.7}}{xxiii}{Schwarzschild Radius}{AMS.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observer One}{xxiii}{section.3.2}\protected@file@percent }
\newlabel{sec:o1}{{3.2}{xxiii}{Observer One}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proper and Coordinate Distance}{xxiv}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:pd_cd}{{3.2.1}{xxiv}{Proper and Coordinate Distance}{subsection.3.2.1}{}}
\newlabel{eq:dr}{{{3.8}}{xxiv}{Proper and Coordinate Distance}{AMS.19}{}}
\newlabel{eq:r}{{{3.9}}{xxiv}{Proper and Coordinate Distance}{AMS.20}{}}
\newlabel{eq:dr2}{{{3.10}}{xxiv}{Proper and Coordinate Distance}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proper and Coordinate Time}{xxiv}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:pt_ct}{{3.2.2}{xxiv}{Proper and Coordinate Time}{subsection.3.2.2}{}}
\newlabel{eq:tau}{{{3.11}}{xxv}{Proper and Coordinate Time}{AMS.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proper acceleration and extreme g-forces}{xxv}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:pa}{{3.2.3}{xxv}{Proper acceleration and extreme g-forces}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Free Fall}{xxv}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:rad_ff}{{3.2.3}{xxv}{Radial Free Fall}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orbit around}{xxvi}{subsubsection*.24}\protected@file@percent }
\newlabel{subsubsec:orbit_ff}{{3.2.3}{xxvi}{Orbit around}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free Fall Chamber}{xxvii}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:ff_cham}{{3.2.3}{xxvii}{Free Fall Chamber}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{At rest}{xxvii}{subsubsection*.26}\protected@file@percent }
\newlabel{subsubsec:rest}{{3.2.3}{xxvii}{At rest}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observer Two }{xxviii}{section.3.3}\protected@file@percent }
\newlabel{sec:o2}{{3.3}{xxviii}{Observer Two }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distance}{xxviii}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:D}{{3.3.1}{xxviii}{Distance}{subsection.3.3.1}{}}
\newlabel{eq:n_g}{{{3.12}}{xxviii}{Distance}{AMS.27}{}}
\newlabel{eq:D}{{{3.13}}{xxviii}{Distance}{AMS.28}{}}
\newlabel{eq:d}{{{3.14}}{xxix}{Distance}{AMS.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signals}{xxix}{section.3.4}\protected@file@percent }
\newlabel{sec:signal}{{3.4}{xxix}{Signals}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gravitational Redshift}{xxix}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:Redshift}{{3.4.1}{xxix}{Gravitational Redshift}{subsection.3.4.1}{}}
\newlabel{eq:z}{{{3.14}}{xxx}{Gravitational Redshift}{AMS.30}{}}
\newlabel{eq:lam}{{{3.15}}{xxx}{Gravitational Redshift}{AMS.31}{}}
\newlabel{eq:lam2}{{{3.16}}{xxx}{Gravitational Redshift}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blueshift}{xxx}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:blueshift}{{3.4.1}{xxx}{Blueshift}{subsubsection*.33}{}}
\newlabel{eq:lam3}{{{3.18}}{xxxi}{Blueshift}{AMS.35}{}}
\newlabel{eq:lam4}{{{3.19}}{xxxi}{Blueshift}{AMS.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Message Time}{xxxi}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:Fl_t}{{3.4.2}{xxxi}{Message Time}{subsection.3.4.2}{}}
\newlabel{eq:total_time}{{{3.20}}{xxxi}{Message Time}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative message time}{xxxii}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:rel_time}{{3.4.2}{xxxii}{Relative message time}{subsubsection*.38}{}}
\newlabel{eq:rel_time}{{{3.21}}{xxxii}{Relative message time}{AMS.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Signal Travel Time}{xxxiii}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:stt}{{3.4.3}{xxxiii}{Signal Travel Time}{subsection.3.4.3}{}}
\newlabel{eq:signal_time}{{{3.22}}{xxxiii}{Signal Travel Time}{AMS.41}{}}
\@setckpt{chapters/chp3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
