\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
English%
}{%
English%
}{%
{\protect \APACyear {2021}}%
}]{%
scienceclic_blackhole}
\APACinsertmetastar {%
scienceclic_blackhole}%
\begin{APACrefauthors}%
English, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Sep}{}.
\newblock
\APACrefbtitle {What would we see if we fell into a Black Hole?} {What would we
  see if we fell into a black hole?}
\newblock
\APAChowpublished {\url{http://www.youtube.com/watch?v=4rTv9wvvat8}}.
\newblock
\APACrefnote{Accessed: April 26, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Space Agency}%
}{%
{European Space Agency}%
}{%
{\protect \APACyear {2023}}%
}]{%
esa_gaia_blackholes}
\APACinsertmetastar {%
esa_gaia_blackholes}%
\begin{APACrefauthors}%
{European Space Agency}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {{Gaia discovers a new family of black holes}.} {{Gaia discovers
  a new family of black holes}.}
\newblock
\APAChowpublished
  {\url{https://www.esa.int/Science_Exploration/Space_Science/Gaia/Gaia_discovers_a_new_family_of_black_holes}}.
\newblock
\APACrefnote{[Accessed April 9, 2025]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {1998}}%
}]{%
hamilton_schw}
\APACinsertmetastar {%
hamilton_schw}%
\begin{APACrefauthors}%
Hamilton, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle {Journey into a Schwarzschild black hole.} {Journey into a
  schwarzschild black hole.}
\newblock
\APAChowpublished {\url{https://jila.colorado.edu/~ajsh/bh/schw.html}}.
\newblock
\APACrefnote{Accessed: April 26, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2010}}%
}]{%
hamilton_insidebh}
\APACinsertmetastar {%
hamilton_insidebh}%
\begin{APACrefauthors}%
Hamilton, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Inside Black Holes.} {Inside black holes.}
\newblock
\APAChowpublished {\url{https://jila.colorado.edu/~ajsh/insidebh/index.html}}.
\newblock
\APACrefnote{Accessed: April 26, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartle%
}{%
Hartle%
}{%
{\protect \APACyear {2003}}%
}]{%
hartle2003gravity}
\APACinsertmetastar {%
hartle2003gravity}%
\begin{APACrefauthors}%
Hartle, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Gravity: An Introduction to Einstein's General Relativity}
  {Gravity: An introduction to einstein's general relativity}.
\newblock
\APACaddressPublisher{}{Addison Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirvonen%
}{%
Hirvonen%
}{%
{\protect \APACyear {2023}}%
}]{%
dummiesgr_web}
\APACinsertmetastar {%
dummiesgr_web}%
\begin{APACrefauthors}%
Hirvonen, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{October}{}.
\newblock
\APACrefbtitle {General Relativity For Dummies: An Intuitive Introduction –
  Profound Physics.} {General relativity for dummies: An intuitive introduction
  – profound physics.}
\newblock
\APAChowpublished
  {\url{https://profoundphysics.com/general-relativity-for-dummies/}}.
\newblock
\APACrefnote{Accessed: April 24, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kerr%
}{%
Kerr%
}{%
{\protect \APACyear {2023}}%
}]{%
kerr2023blackholessingularities}
\APACinsertmetastar {%
kerr2023blackholessingularities}%
\begin{APACrefauthors}%
Kerr, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Do Black Holes have Singularities?} {Do black holes have
  singularities?}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2312.00841} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwarzschild%
}{%
Schwarzschild%
}{%
{\protect \APACyear {1999}}%
}]{%
schwarzschild1999gravitationalfieldmasspoint}
\APACinsertmetastar {%
schwarzschild1999gravitationalfieldmasspoint}%
\begin{APACrefauthors}%
Schwarzschild, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {On the gravitational field of a mass point according to
  Einstein's theory.} {On the gravitational field of a mass point according to
  einstein's theory.}
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/physics/9905030} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
stevebd1%
}{%
stevebd1%
}{%
{\protect \APACyear {2017}}%
}]{%
physicsforums_timedilation}
\APACinsertmetastar {%
physicsforums_timedilation}%
\begin{APACrefauthors}%
stevebd1.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{November}{}.
\newblock
\APACrefbtitle {Time Dilation and Redshift Around a Static Black Hole.} {Time
  dilation and redshift around a static black hole.}
\newblock
\APAChowpublished
  {\url{https://www.physicsforums.com/insights/time-dilation-redshift-static-black-hole/}}.
\newblock
\APACrefnote{Accessed: April 24, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weinberg%
}{%
Weinberg%
}{%
{\protect \APACyear {1972}}%
}]{%
weinberg1972gravitation}
\APACinsertmetastar {%
weinberg1972gravitation}%
\begin{APACrefauthors}%
Weinberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Gravitation and Cosmology: Principles and Applications of the
  General Theory of Relativity} {Gravitation and cosmology: Principles and
  applications of the general theory of relativity}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
