PWD a:\OneDrive\thisisthesis\writeup\doc
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT a:\OneDrive\thisisthesis\writeup\doc\main.tex
OUTPUT main.log
INPUT A:\MikTex\tex\latex\base\report.cls
INPUT A:\MikTex\tex\latex\base\report.cls
INPUT A:\MikTex\tex\latex\base\size12.clo
INPUT A:\MikTex\tex\latex\base\size12.clo
INPUT A:\MikTex\tex\latex\base\size12.clo
INPUT A:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT .\thesis_style.sty
INPUT thesis_style.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\latex\graphics\keyval.sty
INPUT A:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT A:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\generic\iftex\iftex.sty
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\geometry\geometry.cfg
INPUT A:\MikTex\tex\latex\psnfss\times.sty
INPUT A:\MikTex\tex\latex\psnfss\times.sty
INPUT A:\MikTex\tex\latex\base\fontenc.sty
INPUT A:\MikTex\tex\latex\base\fontenc.sty
INPUT A:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT A:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT A:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT A:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT A:\MikTex\tex\latex\setspace\setspace.sty
INPUT A:\MikTex\tex\latex\setspace\setspace.sty
INPUT A:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT A:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT A:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT A:\MikTex\tex\latex\amsmath\amstext.sty
INPUT A:\MikTex\tex\latex\amsmath\amstext.sty
INPUT A:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT A:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT A:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT A:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT A:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT A:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT A:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT A:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphicx.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\graphics.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics\trig.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT A:\MikTex\tex\latex\caption\caption.sty
INPUT A:\MikTex\tex\latex\caption\caption.sty
INPUT A:\MikTex\tex\latex\caption\caption3.sty
INPUT A:\MikTex\tex\latex\caption\caption3.sty
INPUT A:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT A:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT A:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT A:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT A:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT A:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT A:\MikTex\tex\latex\tools\indentfirst.sty
INPUT A:\MikTex\tex\latex\tools\indentfirst.sty
INPUT A:\MikTex\tex\latex\quoting\quoting.sty
INPUT A:\MikTex\tex\latex\quoting\quoting.sty
INPUT A:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT A:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT A:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT A:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT A:\MikTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT A:\MikTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT A:\MikTex\tex\latex\float\float.sty
INPUT A:\MikTex\tex\latex\float\float.sty
INPUT A:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT A:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT A:\MikTex\tex\latex\newtx\newtxtext.sty
INPUT A:\MikTex\tex\latex\newtx\newtxtext.sty
INPUT A:\MikTex\tex\latex\xpatch\xpatch.sty
INPUT A:\MikTex\tex\latex\xpatch\xpatch.sty
INPUT A:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT A:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT A:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT A:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT A:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT A:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT A:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT A:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT A:\MikTex\tex\latex\base\textcomp.sty
INPUT A:\MikTex\tex\latex\base\textcomp.sty
INPUT A:\MikTex\tex\latex\xstring\xstring.sty
INPUT A:\MikTex\tex\latex\xstring\xstring.sty
INPUT A:\MikTex\tex\generic\xstring\xstring.tex
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\base\ifthen.sty
INPUT A:\MikTex\tex\latex\carlisle\scalefnt.sty
INPUT A:\MikTex\tex\latex\carlisle\scalefnt.sty
INPUT A:\MikTex\tex\latex\mweights\mweights.sty
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT A:\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT A:\MikTex\tex\latex\newtx\newtxmath.sty
INPUT A:\MikTex\tex\latex\newtx\newtxmath.sty
INPUT A:\MikTex\tex\latex\oberdiek\centernot.sty
INPUT A:\MikTex\tex\latex\oberdiek\centernot.sty
INPUT A:\MikTex\tex\generic\binhex\binhex.tex
INPUT A:\MikTex\tex\latex\ulem\ulem.sty
INPUT A:\MikTex\tex\latex\ulem\ulem.sty
INPUT A:\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT A:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT A:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT A:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT A:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT A:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT A:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT A:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT A:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT A:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT A:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT A:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT A:\MikTex\tex\latex\hyperref\nameref.sty
INPUT A:\MikTex\tex\latex\hyperref\nameref.sty
INPUT A:\MikTex\tex\latex\refcount\refcount.sty
INPUT A:\MikTex\tex\latex\refcount\refcount.sty
INPUT A:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT A:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT A:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\latex\hyperref\puenc.def
INPUT A:\MikTex\tex\latex\url\url.sty
INPUT A:\MikTex\tex\latex\url\url.sty
INPUT A:\MikTex\tex\generic\bitset\bitset.sty
INPUT A:\MikTex\tex\generic\bitset\bitset.sty
INPUT A:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT A:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT A:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT A:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT A:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT A:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT A:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT A:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT A:\MikTex\tex\latex\graphics\color.sty
INPUT A:\MikTex\tex\latex\tabularray\tabularray.sty
INPUT A:\MikTex\tex\latex\tabularray\tabularray.sty
INPUT A:\MikTex\tex\latex\microtype\microtype.sty
INPUT A:\MikTex\tex\latex\microtype\microtype.sty
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\latex\microtype\microtype.cfg
INPUT A:\MikTex\tex\latex\tools\array.sty
INPUT A:\MikTex\tex\latex\tools\array.sty
INPUT A:\MikTex\tex\latex\graphics\rotating.sty
INPUT A:\MikTex\tex\latex\graphics\rotating.sty
INPUT A:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT A:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\tools\calc.sty
INPUT A:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT A:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT A:\MikTex\tex\latex\listings\listings.sty
INPUT A:\MikTex\tex\latex\listings\listings.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\lstmisc.sty
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\listings\listings.cfg
INPUT A:\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjustbox.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT A:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT A:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT A:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT A:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT A:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\varwidth\varwidth.sty
INPUT A:\MikTex\tex\latex\caption\subcaption.sty
INPUT A:\MikTex\tex\latex\caption\subcaption.sty
INPUT A:\MikTex\tex\latex\upquote\upquote.sty
INPUT A:\MikTex\tex\latex\upquote\upquote.sty
INPUT A:\MikTex\tex\latex\apacite\apacite.sty
INPUT A:\MikTex\tex\latex\apacite\apacite.sty
INPUT A:\MikTex\tex\latex\newtx\t1ntxtlf.fd
INPUT A:\MikTex\tex\latex\newtx\t1ntxtlf.fd
INPUT A:\MikTex\tex\latex\newtx\t1ntxtlf.fd
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\chp1.aux
INPUT .\chapters\chp1.aux
INPUT chapters\chp1.aux
INPUT .\chapters\chp2.aux
INPUT .\chapters\chp2.aux
INPUT chapters\chp2.aux
INPUT .\chapters\chp3.aux
INPUT .\chapters\chp3.aux
INPUT chapters\chp3.aux
INPUT .\chapters\chp4.aux
INPUT .\chapters\chp4.aux
INPUT chapters\chp4.aux
INPUT .\chapters\chp5.aux
INPUT .\chapters\chp5.aux
INPUT chapters\chp5.aux
INPUT .\chapters\ap1.aux
INPUT .\chapters\ap1.aux
INPUT chapters\ap1.aux
INPUT .\chapters\ap2.aux
INPUT .\chapters\ap2.aux
INPUT chapters\ap2.aux
OUTPUT main.aux
INPUT A:\MikTex\tex\latex\newtx\omlntxmi.fd
INPUT A:\MikTex\tex\latex\newtx\omlntxmi.fd
INPUT A:\MikTex\tex\latex\newtx\omlntxmi.fd
INPUT A:\MikTex\tex\latex\newtx\untxexa.fd
INPUT A:\MikTex\tex\latex\newtx\untxexa.fd
INPUT A:\MikTex\tex\latex\newtx\untxexa.fd
INPUT A:\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT A:\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT A:\MikTex\tex\latex\newtx\lmsntxsy.fd
INPUT A:\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT A:\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT A:\MikTex\tex\latex\newtx\lmxntxexx.fd
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT A:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT A:\MikTex\tex\latex\ninecolors\ninecolors.sty
INPUT A:\MikTex\tex\latex\ninecolors\ninecolors.sty
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-ptm.cfg
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT A:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT A:\MikTex\tex\latex\graphics\lscape.sty
INPUT A:\MikTex\tex\latex\graphics\lscape.sty
INPUT A:\MikTex\tex\latex\apacite\english.apc
INPUT A:\MikTex\tex\latex\apacite\english.apc
INPUT A:\MikTex\tex\latex\apacite\english.apc
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT .\images\pu.png
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT A:\MikTex\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT .\chapters\dd.pdf
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT A:\MikTex\tex\latex\newtx\ot1minntx.fd
INPUT A:\MikTex\tex\latex\newtx\ot1minntx.fd
INPUT A:\MikTex\tex\latex\newtx\ot1minntx.fd
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmi.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT A:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT A:\MikTex\tex\latex\newtx\untxmia.fd
INPUT A:\MikTex\tex\latex\newtx\untxmia.fd
INPUT A:\MikTex\tex\latex\newtx\untxmia.fd
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxmia.tfm
INPUT A:\MikTex\tex\latex\newtx\untxsym.fd
INPUT A:\MikTex\tex\latex\newtx\untxsym.fd
INPUT A:\MikTex\tex\latex\newtx\untxsym.fd
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT A:\MikTex\tex\latex\newtx\untxsyc.fd
INPUT A:\MikTex\tex\latex\newtx\untxsyc.fd
INPUT A:\MikTex\tex\latex\newtx\untxsyc.fd
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapters\chp1.tex
INPUT .\chapters\chp1.tex
OUTPUT chapters\chp1.aux
INPUT .\chapters\chp1.tex
INPUT .\chapters\chp1.tex
INPUT chapters\chp1.tex
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT A:\MikTex\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT A:\MikTex\fonts\vf\public\newtx\ntxmi.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\stxscr.tfm
INPUT A:\MikTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT A:\MikTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT A:\MikTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT A:\MikTex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT A:\MikTex\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT A:\MikTex\fonts\vf\public\newtx\ntxmi.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\stxscr.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntxmia.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntxsy.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txsys.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntxmi7.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\stxscr.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntxexx.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txexs.tfm
INPUT A:\MikTex\fonts\vf\public\newtx\ntxsy.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txsys.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\chapters\chp2.tex
INPUT .\chapters\chp2.tex
OUTPUT chapters\chp2.aux
INPUT .\chapters\chp2.tex
INPUT .\chapters\chp2.tex
INPUT chapters\chp2.tex
INPUT .\chapters\chp3.tex
INPUT .\chapters\chp3.tex
OUTPUT chapters\chp3.aux
INPUT .\chapters\chp3.tex
INPUT .\chapters\chp3.tex
INPUT chapters\chp3.tex
INPUT A:\MikTex\fonts\vf\public\newtx\ntxsy7.vf
INPUT A:\MikTex\fonts\tfm\public\newtx\txsys.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\chapters\chp4.tex
INPUT .\chapters\chp4.tex
OUTPUT chapters\chp4.aux
INPUT .\chapters\chp4.tex
INPUT .\chapters\chp4.tex
INPUT chapters\chp4.tex
INPUT .\chapters\chp5.tex
INPUT .\chapters\chp5.tex
OUTPUT chapters\chp5.aux
INPUT .\chapters\chp5.tex
INPUT .\chapters\chp5.tex
INPUT chapters\chp5.tex
INPUT .\chapters\ap1.tex
INPUT .\chapters\ap1.tex
OUTPUT chapters\ap1.aux
INPUT .\chapters\ap1.tex
INPUT .\chapters\ap1.tex
INPUT chapters\ap1.tex
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT A:\MikTex\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\chapters\ap2.tex
INPUT .\chapters\ap2.tex
OUTPUT chapters\ap2.aux
INPUT .\chapters\ap2.tex
INPUT .\chapters\ap2.tex
INPUT chapters\ap2.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT A:\MikTex\tex\latex\psnfss\t1pcr.fd
INPUT A:\MikTex\tex\latex\psnfss\t1pcr.fd
INPUT A:\MikTex\tex\latex\psnfss\t1pcr.fd
INPUT A:\MikTex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT A:\MikTex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT A:\MikTex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT A:\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT A:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT main.aux
INPUT .\chapters\chp1.aux
INPUT .\chapters\chp1.aux
INPUT chapters\chp1.aux
INPUT .\chapters\chp2.aux
INPUT .\chapters\chp2.aux
INPUT chapters\chp2.aux
INPUT .\chapters\chp3.aux
INPUT .\chapters\chp3.aux
INPUT chapters\chp3.aux
INPUT .\chapters\chp4.aux
INPUT .\chapters\chp4.aux
INPUT chapters\chp4.aux
INPUT .\chapters\chp5.aux
INPUT .\chapters\chp5.aux
INPUT chapters\chp5.aux
INPUT .\chapters\ap1.aux
INPUT .\chapters\ap1.aux
INPUT chapters\ap1.aux
INPUT .\chapters\ap2.aux
INPUT .\chapters\ap2.aux
INPUT chapters\ap2.aux
INPUT .\main.out
INPUT .\main.out
INPUT A:\MikTex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\NewTXMI.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT A:\MikTex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT A:\MikTex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txexs.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txexs.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txmiaX.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txmiaX.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txsys.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\txsys.pfb
INPUT A:\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT A:\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmb.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmb.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmbi.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmbi.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmr.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmr.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmri.pfb
INPUT A:\MikTex\fonts\type1\public\newtx\ztmri.pfb
