\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 20}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Approval Sheet}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Table}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}\protected@file@percent }
\@input{chapters/chp1.aux}
\@input{chapters/chp2.aux}
\@input{chapters/chp3.aux}
\@input{chapters/chp4.aux}
\@input{chapters/chp5.aux}
\@input{chapters/ap1.aux}
\@input{chapters/ap2.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{scienceclic_blackhole}{\citeauthoryear {English}{English}{{\APACyear {2021}}}}
\APACbibcite{scienceclic_blackhole}{\citeauthoryear {English}{English}{{\APACyear {2021}}}}
\bibcite{esa_gaia_blackholes}{\citeauthoryear {{European Space Agency}}{{European Space Agency}}{{\APACyear {2023}}}}
\APACbibcite{esa_gaia_blackholes}{\citeauthoryear {{European Space Agency}}{{European Space Agency}}{{\APACyear {2023}}}}
\bibcite{hamilton_schw}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1998}}}}
\APACbibcite{hamilton_schw}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {1998}}}}
\bibcite{hamilton_insidebh}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2010}}}}
\APACbibcite{hamilton_insidebh}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2010}}}}
\bibcite{hartle2003gravity}{\citeauthoryear {Hartle}{Hartle}{{\APACyear {2003}}}}
\APACbibcite{hartle2003gravity}{\citeauthoryear {Hartle}{Hartle}{{\APACyear {2003}}}}
\bibcite{dummiesgr_web}{\citeauthoryear {Hirvonen}{Hirvonen}{{\APACyear {2023}}}}
\APACbibcite{dummiesgr_web}{\citeauthoryear {Hirvonen}{Hirvonen}{{\APACyear {2023}}}}
\bibcite{kerr2023blackholessingularities}{\citeauthoryear {Kerr}{Kerr}{{\APACyear {2023}}}}
\APACbibcite{kerr2023blackholessingularities}{\citeauthoryear {Kerr}{Kerr}{{\APACyear {2023}}}}
\bibcite{schwarzschild1999gravitationalfieldmasspoint}{\citeauthoryear {Schwarzschild}{Schwarzschild}{{\APACyear {1999}}}}
\APACbibcite{schwarzschild1999gravitationalfieldmasspoint}{\citeauthoryear {Schwarzschild}{Schwarzschild}{{\APACyear {1999}}}}
\bibcite{physicsforums_timedilation}{\citeauthoryear {stevebd1}{stevebd1}{{\APACyear {2017}}}}
\APACbibcite{physicsforums_timedilation}{\citeauthoryear {stevebd1}{stevebd1}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {chapter}{References}{xliv}{appendix*.109}\protected@file@percent }
\bibcite{weinberg1972gravitation}{\citeauthoryear {Weinberg}{Weinberg}{{\APACyear {1972}}}}
\APACbibcite{weinberg1972gravitation}{\citeauthoryear {Weinberg}{Weinberg}{{\APACyear {1972}}}}
\gdef \@abspage@last{46}
