This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp4.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/chp5.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapters/ap1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapters/ap2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1328 strings with 12289 characters,
and the built_in function-call counts, 15681 in all, are:
= -- 1948
> -- 100
< -- 745
+ -- 686
- -- 24
* -- 915
:= -- 2983
add.period$ -- 46
call.type$ -- 10
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 319
empty$ -- 679
format.name$ -- 140
if$ -- 3042
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 235
num.names$ -- 80
pop$ -- 640
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 738
swap$ -- 152
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 254
